{
  "name": "react-twin-wysiwyg-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -b && vite build",
    "preview": "vite preview --open",
    "deploy": "npm run build && gh-pages -f -d dist",
    "lint:type": "tsc",
    "lint:format": "prettier . -c --cache"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.21.2",
    "@tiptap/core": "3.17.1",
    "@tiptap/pm": "3.17.1",
    "@tiptap/react": "3.17.1",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "@tiptap/extension-floating-menu": "3.17.1",
    "@tiptap/extension-bubble-menu": "3.17.1"
  }
}
